`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 06/30/2024 12:06:25 AM
// Design Name: 
// Module Name: mux
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mux(
    input [7:0] a,
    input [2:0] s,
    output reg y
    );
    always@(*)
    begin
    case(s)
    3'b000 : y <= a[0];
    3'b001 : y <= a[1];
    3'b010 : y <= a[2];
    3'b011 : y <= a[3];
    3'b100 : y <= a[4];
    3'b101 : y <= a[5];
    3'b110 : y <= a[6];
    3'b111 : y <= a[7];
    endcase
    end
endmodule


TestBench:
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 06/30/2024 12:10:24 AM
// Design Name: 
// Module Name: tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb;
reg  [7:0]a;
reg  [2:0]s;
wire y;

mux m0(a,s,y);
initial 
begin
a = 0;

#100 a = 1; s =0;
#100 a = 2; s = 1;
#100 a = 3; s = 2;
#100 a = 4; s = 0;
#100 a = 5; s = 1;
#100 a = 6; s =2;
#100 a = 7; s =0;
end
endmodule
